<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="description" content="this is the index page for an instructable for my assignment-08 repo">
  <meta name="author" content="Caroline Kiemele">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
      body {
        background-color: lightblue;
        text-align: left;
      }
      nav {
        background-color: white;
        text-align: center;
      }
      a {
        background-color: grey;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <div id="main">
      <h1>My Website</h1>
    </div>
  </body>
</html>
